# =============================================================================
# Build Stage
# =============================================================================
FROM rust:1.75-bookworm AS builder

WORKDIR /build

# Install protobuf compiler
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better caching
COPY runtime/Cargo.toml runtime/Cargo.lock* ./runtime/
COPY proto ./proto/

# Create dummy source to build dependencies
RUN mkdir -p runtime/src && \
    echo 'fn main() { println!("dummy"); }' > runtime/src/main.rs && \
    cd runtime && cargo build --release && \
    rm -rf src

# Copy actual source code
COPY runtime/src ./runtime/src/
COPY runtime/build.rs ./runtime/

# Build the application
RUN cd runtime && \
    touch src/main.rs && \
    cargo build --release

# =============================================================================
# Runtime Stage
# =============================================================================
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r pulse && useradd -r -g pulse pulse

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/runtime/target/release/pulse-runtime /app/pulse-runtime

# Set ownership
RUN chown -R pulse:pulse /app

USER pulse

# Expose ports
EXPOSE 50051 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

# Run the application
ENTRYPOINT ["/app/pulse-runtime"]
CMD ["--grpc-addr", "0.0.0.0:50051", "--metrics-addr", "0.0.0.0:9090"]
